pipelines:
  default:  
    - parallel:
      - step:
          name: Build
          image: python:3.6.6
          caches:
            - pipenv
          script:
            - pip install --user pipenv
            - export PATH=$PATH:/root/.local/bin
            - pipenv install --dev
      - step:
          name: Build JS
          image: node:10.15.0
          caches:
            - wgnode
          script:
            - npm install
    - parallel:
      - step:
          name: pytest
          image: python:3.6.6
          caches:
            - pipenv
          script:            
            - pip install --user pipenv            
            - export PATH=$PATH:/root/.local/bin
            - pipenv run pytest -c scripts/pytest.ini --cov --cov-config scripts/.coveragerc;
      - step:
          name: Pylint
          image: python:3.6.6
          caches:
            - pipenv
          script:   
            - pip install --user pipenv
            - export PATH=$PATH:/root/.local/bin
            - pipenv run pylint --rcfile=scripts/.pylintrc project
      - step:
          name: Jscpd report
          image: node:10.15.0
          caches:
            - wgnode
          script:
            - npm run jscpd --config scripts/.cpd.yaml || true; # "|| true" means "Allow to fail"
          artifacts:
            - report/*.html
      - step:
          name: ES Lint
          image: node:10.15.0
          caches:
            - wgnode
          script:
            - npm run eslint || true; # "|| true" means "Allow to fail"
    - step:
        name: Deploy
        image: ruby:2.4-alpine3.7
        trigger: manual
        script:
          - apk add --no-cache git curl
          - gem install dpl
          - dpl --provider=heroku --app=$HEROKU_APP_ID --api-key=$HEROKU_API_KEY
definitions:
  caches:
    pipenv: /root/.local/share/virtualenvs
    wgnode: node_modules/
